name=Grove Ref Sample for Wio LTE  
version=0.0.1
author=JKsoft
maintainer=
sentence=Grove Reference Sample for Wio LTE
paragraph=Grove Reference Sample for Wio LTE.
category=Communication
url=
architectures=*
